<!doctype html>
 <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,charset=utf-8">
  <title>AcQuora</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>
  <meta itemprop="name" content="">
  <script src="jquery-1.11.1.min.js"></script>
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="css/gumby.css">
  <script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>

<style>
  html, body {
    background: #fefefe;
  }

  .column, .columns, .tiles > li {
    background: #ddd;
        border: 1px solid #d0d0d0;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
  }

  .column:hover, .columns:hover {
    background: #efefef;
    cursor: pointer;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
  }

  .row {
    margin-bottom: 25px;
    text-align: center;
  }

  h1, h2 {
    font: bold italic 220px georgia, times new roman, serif;
    color: #555;
    letter-spacing: -.09em;
    -webkit-transition-duration: 1s;
  }

  h2  {
    font-size: 21px;
    font-weight: normal;
    line-height: 1.6;
  }

  p {
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 0;
    color: #555;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .column:hover p, .columns:hover p {
    font-size: 25px;
    font-weight: bold;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .head, .head:hover {
    box-shadow: none;
    margin-top: 30px;
  }

  .head span {
    font-weight: bold;
    color: #353535;
  }

  .head span span {
    font-size: 32px;
    font-weight: bold !important;
  }

  a {
    color: #d04526;
  }

  a:hover {
    text-decoration:underline;
  }

  .special, .special:hover {
    background: transparent;
        border: none;
  }

  .special:hover p {
    color: #ffe400;
  }

  @media only screen and (max-width: 767px) {

    h1 {
      font: bold italic 100px georgia, times new roman, serif;
      -webkit-transition-duration: .5s;
    }
  }
</style>

<body>
<script src="data.js"></script>
<script type="text/javascript">
window.localStorage.setItem("index", 0);

//alert(window.localStorage.getItem("index"));
  $(document).ready(function () {
    if(window.localStorage.getItem("index")<sampletask.length){
    //alert(sampletask.length);
    var temp=window.localStorage.getItem("index");
      document.getElementById('question').innerHTML=sampletask[temp].question;
      document.getElementById('option1').innerHTML=sampletask[temp].option1;
      document.getElementById('option2').innerHTML=sampletask[temp].option2;
      document.getElementById('option3').innerHTML=sampletask[temp].option3;
      document.getElementById('option4').innerHTML=sampletask[temp].option4;
    }
  });
</script>

  <div class="row">
    <div class="twelve columns special head">
    <div id="countdown"></div>
    </div>
  </div>
  </script>
<script>
</script>

  <div class="row">
    <div class="twelve columns">
      <p id="question">Question</p>
    </div>
  </div>
   <div class="row">
    <div class="six columns">
      <p id="option1"></p>
    </div>
     <div class="six columns">
      <p id="option2"></p>
    </div>
   
  </div><div class="row">
    <div class="six columns">
      <p id="option3"></p>
    </div>
   
     <div class="six columns">
      <p id="option4"></p>
    </div>
  
  </div>

  </section>
<script src="jquery-1.11.1.min.js"></script>
  <script>
  var oldieCheck = Boolean(document.getElementsByTagName('html')[0].className.match(/\soldie\s/g));
  if(!oldieCheck) {
    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"><\/script>');
  } else {
    document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"><\/script>');
  }
  </script>
  <script>
  if(!window.jQuery) {
    if(!oldieCheck) {
      document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
    } else {
      document.write('<script src="js/libs/jquery-1.10.1.min.js"><\/script>');
    }
  }
  </script>

 

  <script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  

  
    <script type="text/javascript">
// set the date we're counting down to
function createtimer (sec){
var countdown = document.getElementById("countdown");

// update the tag with id "countdown" every 1 second
setInterval(function () {

    sec--;
    // format countdown string + set tag value

    countdown.innerHTML =  sec + "s";   
    if(sec==0)location.reload();
}, 1000);
}
</script>

  </body>
</html>
